<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('./background1.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        #containername{
            background-color: black;
            position: sticky;
            color: white;
            padding: 30px;
        }
        #logincontainer{
            position: relative;
            color: white;
            left: 34em;
            top: 5em;
            width: 500px;
            height: 400px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 2em;
            backdrop-filter: blur(6px);
        }
        #loginname{
            text-align: center;
            border-bottom: 1px solid rgb(255, 255, 255);
            width: 450px;
            margin-left: 25px;
            padding-bottom: 20px;
        }
        #loginform{
            font-size: x-large;
        }
        #label1{
            position: relative;
            left: 2em;
            top: 1.3em;
        }
        #input1{
            height: 25px;
            width: 200px;
            outline: none;
            color: white;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background: transparent;
        }
        #label2{
            position: relative;
            left: 2em;
            top: 3em;

        }
        #msg_display{
            display: none;
            color: red;
            position: absolute;
            font-size: large;
            top: 13em;
            right: 2em;
        }
        #input2{
            height: 25px;
            width: 200px;
            outline: none;
            color: white;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background: transparent;
        }
        #loginbut{
            position: relative;
            right: 12em;
            top: 13em;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #lasti{
            position: relative;
            top: 12em;
            left: 16em;
        }
    </style>
</head>
<body>
    <h1 id="containername">TaskManager</h1>
    <div id="logincontainer">
        <h1 id="loginname">Login</h1>
        <form id="loginform">
            <label for="name"id="label1">UserName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="input1"></label>
            <label for="Password" id="label2">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="password" id="input2"></label>
            <p id="msg_display">Invalid Username or Password</p>
            <button type="submit" id="loginbut" >Login</button>
        </form>
        <p id="lasti">Don't have an account?<a href="Signup.html">Sign Up</a></p>
    </div>
    <script>
        var formLogin = document.getElementById("loginform");

        formLogin.addEventListener("submit", async (e) => {
        e.preventDefault();

        var username = document.getElementById("input1").value;
        var password = document.getElementById("input2").value;

        console.log(username);
        console.log(password);

        try {
            await LoginForm(username, password);
            // Redirect only if login successful
            window.location.href="http://127.0.0.1:5500/Demo.html";
        } catch(error) {
            // Display error message
            document.getElementById('msg_display').style.display = "block";
            console.error("Login Error", error.message);
        }
        });

        const LoginForm = async (username, password) => {
  try {
    // Fetch user data from JSON file
    var usersData = await fetch("userdata.json").then((res) => {
      return res.json();
    });

    // Find the user with matching credentials
    var user = usersData.Users.find((user) => {
      return user.name.trim() === username.trim() && user.Password === password.trim();
    });

    if (user) {
      // If user is found, resolve the promise with the user object
      return Promise.resolve(user);
    } else {
      // If no user found, reject the promise with an error message
      return Promise.reject('Invalid username or password');
    }
  } catch (error) {
    // If an error occurs during the fetch or processing, reject the promise with the error message
    return Promise.reject('An error occurred during login');
  }
};

   </script>
</body>

</html>
